<!doctype html>
<html>
<title>Daneji Computer training</title>
<head>
<h1>DANEJI COMPUTER TRAINING</h1>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1,h2,h3,h4{text-align:center;background-color:#f2f2f2;
}
img{
     display:block;
	 margin-left:auto;
	 margin-right:auto;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="news.html">News</a>
  <a href="courses.html">Courses</a>
  <a href="event.html">Event</a>
  <a href="registration.html">Registeration</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
 
  <a href="javascript:void(0);" class="icon"	" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<body>
<h2>35M+ IMPACTED LEANERS</h2>
<img src="pic 1.jpg" class="center">
<p style="text-align:center;">As worlds leading it trainer,
   Daneji Computer Training has
   impacted over 35million leaners
   and produce the best it professional
   till date.</p>
<h3>IN OVER 40 COUNTRIES</h3>
<img src="pic 2.jpg" class="center">
<p style="text-align:center;">Daneji Computer Training is present
   in over 40 Countries and ranked amongest
   the top 10 Computer Training school in
   the world.</p>
<h4>FUTURE READY COURSES</P>
<img src="pic 3.jfif" class="center">
<p>you can follow a career pathway and 
   be an IT Professional by choosing our
   future ready courses  that suit your goal.</P>
   <footer>&copy;Daneji Computer Training 2022</footer>

</body>
</html>