<!doctype html>
<html>
<head>
<h1>ABOUT US</h1>
<style>

h1{
   background-color:green;
   text-align:center;
  }
h2{
    text-align:center;
  }
P{
   background-color:#f2f2f2;
 }
img{
     disply:block;
	 margin-left:auto;
	 margin-right:auto;
    }
</style>
<body>
<P>
     Established in 1981,Daneji Computer Training, a global leader in Skills and Talent Development, 
     offers multi-disciplinary learning management and training delivery solutions to 
     corporations and institutions.</p>
<img src="pic 4.jpg" width="75%">
<h2>WELCOME TO DANEJI COMPUTER TRAINING</h2>
<p>
 Established in 1981,Daneji Computer Training, a global leader in Skills and Talent Development, 
 offers multi-disciplinary learning management and training delivery solutions to 
 corporations, institutions, and individuals in over 40 countries.Daneji Computer Training has 
 three main lines of business across the globe- Corporate Learning Group,
 Skills and Careers Group, and School Learning Group.,Daneji Computer Training established its 
 presence in Nigeria in 1999 and since then affirmed its support to prepare 
 the youth in the country for lucrative IT careers.,Daneji Computer Training trains over 16,000 
 students in Nigeria every year and has shaped the careers of over 160,000 
 students in the past 16 years. Now ,Daneji Computer Training has operational centres in Abuja 
 and Kaduna and is acknowledged as the undisputed leader in the country's IT training and education segment.
 With a strong focus on assuming leadership role in the Digital Learning World and 
 to further accelerate ,Daneji Computer Training growth and profitability, the company has charted a 
 focused business strategy to address the Digital Transformation needs for individuals
 and corporate customers by offering training and consulting to help them re-invent
 themselves & their organisations.</p>
 </Body>
 </html>
 
