<!doctype html>
<html>
<head>
<h1>NEWS</h1>
<style>
h1{
   background-color:gray;
   text-align:center;
}
body{
     background-color:#f2f2f2;
}
</style>
</head>
<body>
<p>Ardent computer enthusiasts must have a handy list of brilliant and fun computer
  quotes to pick a quote of the day from for their love of technology.

 People have different notions about computers and technology. This list of computer
 quotes includes all sorts of thoughts to keep everyone happy and to provide you with an appropriate quote of the day.

 The first computer was invented by Charles Babbage, who came to be known as the 'Father of Computer'.
 Across time, there have been several famous computer scientists, such as Alan Turing, Larry Page, 
 Tim Berners-Lee, John von Neumann, and more. Computer science has opened up new possibilities
 to the world but also has its flip sides, like all things.</p>
 <h2>SOME QUOTES ABOUT COMPUTERS</h2>
 <p>
 <br>    1. “I do not fear computers. I fear lack of them.”

 <br>    - Isaac Asimov.

<br>     2. “Access to computers and the Internet has become a basic need for education in our society.”
 
 <br>         - Kent Conrad.

 <br>    3. “Computers are incredibly fast, accurate, and stupid. Human beings are incredibly slow, inaccurate, and brilliant. Together they are powerful beyond imagination.”

 <br>        - Albert Einstein.
 
 
 <br>    4. “Computing is not about computers any more. It is about living.”

<br>     -Nicholas Negroponte.

 <br>    5. “The real danger is not that computers will begin to think like men, but that men will begin to think like computers.”

 <br>        - Sydney J Harris.

<br>     6. “It's been my policy to view the Internet not as an 'information highway', but as an electronic asylum filled with babbling loonies.”

 <br>        - Mike Royko.</p>
 </body>
 </html>